backend/apis/graphql/src/main/resources/graphql/company.graphqls

extend type Query {
    company(identifier:ID!): Company
    companies: [Company]
    employee(identifier:ID!): Employee
}

extend type Mutation {
    createCompany(name: String!): ID!
    createEmployee(companyId: ID!, userId: ID!): ID!
    grantProjectManagerPermissionToEmployee(identifier: ID!): Int!
    removeProjectManagerPermissionFromEmployee(identifier: ID!): Int!
    grantAdminPermissionToEmployee(identifier: ID!): Int!
    removeAdminPermissionFromEmployee(identifier: ID!): Int!
}

type Company {
    identifier: ID!
    name: String!
    employees: [Employee]
}

type Employee {
    identifier: ID!,
    user: User!
    isAdmin: Boolean!
    isProjectManager: Boolean!
}