backend/apis/graphql/src/main/resources/graphql/project.graphqls

extend type Query {
    projects: [Project]
    project(identifier: ID!): Project
    task(identifier: ID!): Task
    participant(identifier: ID!): Participant
}

type Subscription {
    projects: Project
}

extend type Mutation {
    createProject(
        projectName: String!,
        plannedStartDate: Date!,
        deadline: Date!,
        companyId: String!): ID!
    renameProject(
        identifier: ID!,
        version: Int!,
        name: String!
    ): Int!
    rescheduleProject(
        identifier: ID!,
        version: Int!,
        startDate: Date!
        deadline: Date!
    ): Int!
    createParticipant(
        projectIdentifier: ID!,
        companyIdentifier: ID!,
        userIdentifier: ID!
    ): ID!
    createTask(
        projectIdentifier: ID!,
        name: String!,
        description: String,
        startDate: Date!,
        endDate: Date!
    ): ID!
    renameTask(
        identifier: ID,
        name: String!
    ): Int!
    rescheduleTask(
        identifier: ID,
        startDate: Date!,
        endDate: Date!
    ): Int!
    changeDescriptionOfTask(
        identifier: ID!,
        description: String!
    ): Int!
    startTask(
        identifier: ID!
    ): Int!
    completeTask(
        identifier: ID!
    ): Int!
    addTodoToTask(
        identifier: ID!,
        description: String
    ): ID!
    markTodoAsDone(
        identifier: ID!,
        todoIdentifier: ID!
    ): Int!
    removeTodoFromTask(
        identifier: ID!,
        todoIdentifier: ID!
    ): Int!
}

type Project {
    identifier: ID!
    name: String!
    startDate: String
    deadline: String
    companyReference: AggregateReference!
    status: ProjectStatus
    actualEndDate: String
    tasks(from: Date, to: Date): [Task]
    participants: [Participant]
}

type Task {
    identifier: ID!
    name: String!
    description: String
    startDate: String
    endDate: String
    status: TaskStatus!
    todos: [Todo]
}

type Todo {
    todoId: ID!
    description: String
    isDone: Boolean!
}

type Participant {
    identifier: ID!
    company: Company!
    user: User!
}

enum ProjectStatus {
    ON_TIME
    DELAYED
}

enum TaskStatus {
    PLANNED
    STARTED
    COMPLETED
}
